CONCIERGE_CHECK_URI=http://localhost:8088/check/
CONCIERGE_URI=http://localhost:8088/task/
MINIO_URI=http://localhost:9000
MINIO_BUCKET_NAME=waap
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ACCESS_KEY=hogehoge
MINIO_SECRET_KEY=hogehoge
DYNAMODB_URI=http://localhost:8000
DYNAMODB_URI_TEST=http://localhost:8000
