[pytest]
env =
    CONCIERGE_CHECK_URI=http://localhost:8088/check/
    CONCIERGE_URI=http://localhost:8088/task/
    MINIO_URI=http://localhost:9000
    MINIO_ROOT_USER=AEQ630nqdjI9Xg3ve7Te
    MINIO_ROOT_PASSWORD=ki7KUSJQhTefCVu4BYDE6Wp6zhdtNQfLiI5Xne7f
    MINIO_PORT=9000
    MINIO_CONSOLE_PORT=9001
    DYNAMODB_URI=http://localhost:8000
    BUCKET_NAME=waap
    BUCKET_FILE_NAME=servers.json
    AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
    AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
    AWS_DEFAULT_REGION=ap-northest-1
